# 3PPasswordManager

./: .gitignore
backend/3PPASSWORD.BACKEND/: 3PPASSWORD.BACKEND.csproj  3PPASSWORD.BACKEND.csproj.Backup.tmp  3PPASSWORD.BACKEND.http  3PPASSWORD.BACKEND.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/3PPASSWORD.BACKEND/Controllers/: CredentialController.cs  CredentialsController.cs  PasswordGeneratorController.cs
backend/3PPASSWORD.BACKEND/Data/: ApplicationDbContext.cs
backend/3PPASSWORD.BACKEND/Migrations/: 20260611104107_InitialCreate.Designer.cs  20260611104107_InitialCreate.cs  20260611134502_AddCredentialDetails.Designer.cs  20260611134502_AddCredentialDetails.cs  ApplicationDbContextModelSnapshot.cs
backend/3PPASSWORD.BACKEND/Models/DTOs/: CreateCredentialDto.cs  CredentialDto.cs  CredentialPasswordDto.cs  GeneratedPasswordDto.cs  PasswordGeneratorOptionsDto.cs  UpdateCredentialDto.cs
backend/3PPASSWORD.BACKEND/Models/Entities/: Credential.cs
backend/3PPASSWORD.BACKEND/Properties/: launchSettings.json
backend/3PPASSWORD.BACKEND/Security/: EncryptionService.cs  IEncryptionService.cs  IPasswordGeneratorService.cs  PasswordGeneratorService.cs
backend/3PPASSWORD.BACKEND/Services/Implementations/: CredentialService.cs
backend/3PPASSWORD.BACKEND/Services/Interfaces/: ICredentialService.cs
frontend/3PPASSWORD.FRONTEND/: index.html  package-lock.json  package.json
frontend/3PPASSWORD.FRONTEND/src/: App.tsx
frontend/3PPASSWORD.FRONTEND/src/api/: credentialApi.ts
frontend/3PPASSWORD.FRONTEND/src/components/: CredentialFormModal.tsx  PasswordModal.tsx
frontend/3PPASSWORD.FRONTEND/src/pages/: CredentialsPage.tsx
frontend/3PPASSWORD.FRONTEND/src/types/: credential.ts
